--cpu Cortex-M3
"oled display\startup_stm32f103xb.o"
"oled display\fonts.o"
"oled display\ssd1306.o"
"oled display\main.o"
"oled display\stm32f1xx_it.o"
"oled display\stm32f1xx_hal_msp.o"
"oled display\stm32f1xx_hal_gpio_ex.o"
"oled display\stm32f1xx_hal_i2c.o"
"oled display\stm32f1xx_hal.o"
"oled display\stm32f1xx_hal_rcc.o"
"oled display\stm32f1xx_hal_rcc_ex.o"
"oled display\stm32f1xx_hal_gpio.o"
"oled display\stm32f1xx_hal_dma.o"
"oled display\stm32f1xx_hal_cortex.o"
"oled display\stm32f1xx_hal_pwr.o"
"oled display\stm32f1xx_hal_flash.o"
"oled display\stm32f1xx_hal_flash_ex.o"
"oled display\stm32f1xx_hal_exti.o"
"oled display\system_stm32f1xx.o"
--strict --scatter "OLED DISPLAY\OLED DISPLAY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED DISPLAY.map" -o "OLED DISPLAY\OLED DISPLAY.axf"