--cpu Cortex-M3
"first project\startup_stm32f103xb.o"
"first project\main.o"
"first project\stm32f1xx_it.o"
"first project\stm32f1xx_hal_msp.o"
"first project\stm32f1xx_hal_gpio_ex.o"
"first project\stm32f1xx_hal.o"
"first project\stm32f1xx_hal_rcc.o"
"first project\stm32f1xx_hal_rcc_ex.o"
"first project\stm32f1xx_hal_gpio.o"
"first project\stm32f1xx_hal_dma.o"
"first project\stm32f1xx_hal_cortex.o"
"first project\stm32f1xx_hal_pwr.o"
"first project\stm32f1xx_hal_flash.o"
"first project\stm32f1xx_hal_flash_ex.o"
"first project\stm32f1xx_hal_exti.o"
"first project\system_stm32f1xx.o"
--strict --scatter "First Project\First Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "First Project.map" -o "First Project\First Project.axf"